<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:id="@+id/items_listview_albumIcon"
            android:src="@drawable/afterhours_vinyl1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/items_listview_albumType"
                android:text="Album Type"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/items_listview_albumType"
                android:textSize="24sp"
                android:id="@+id/items_listview_albumName"
                android:text="The Dark Side Of the Moon"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/items_listview_albumName"
                android:textSize="14sp"
                android:id="@+id/items_listview_albumArtist"
                android:text="Artist Name"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/items_listview_albumArtist"
                android:id="@+id/items_listview_albumGenre"
                android:textSize="14sp"
                android:text="Genre"
                android:layout_gravity="left" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/items_listview_albumPrice"
            android:text="Price"
            android:gravity="right"
            android:layout_gravity="bottom" />

    </LinearLayout>

</androidx.cardview.widget.CardView>